# Curso: (Mini) Introdução ao Python para processamento e análise de dados 
Maurício Garcia, março 2023

In [1]:
import pandas

In [2]:
pandas.__version__

'1.3.4'

In [3]:
import pandas as pd

In [4]:
pd.__version__

'1.3.4'

## Acessando Excel

In [5]:
df = pd.read_excel('_data/Tab1.xlsx')

In [6]:
df.head(2)

               Nome           RG          CPF Sexo  Nascimento
0  Clarice Gonzales  88829099450  49492282913    F  2008-02-25
1  Maria Isis Ramos  43437187759  83067956448    F  1999-02-27

In [7]:
df.tail(2)

                Nome           RG          CPF Sexo  Nascimento
16  Antonella Cooper  36043896194  23650356673    F  1986-03-02
17    Nathan Roberts  64960595778  94520054387    M  2002-02-26

In [8]:
df.shape

(18, 5)

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Nome        18 non-null     object
 1   RG          18 non-null     int64
 2   CPF         18 non-null     int64
 3   Sexo        18 non-null     object
 4   Nascimento  18 non-null     object
dtypes: int64(2), object(3)
memory usage: 848.0+ bytes

In [10]:
df.sort_values(by=['Nome'])

                          Nome           RG          CPF Sexo  Nascimento
11             Alexandre Adams  78395502806  35566028686    M  2001-02-26
9               Ana Liz Chavez  84300197605  74108545854    F  2009-02-24
14                 André Allen  99816511841  59482859931    M  1995-02-28
16            Antonella Cooper  36043896194  23650356673    F  1986-03-02
12               Beatriz Davis  73064730423  53864378060    F  1989-03-01
8               Betina Edwards  98271669054  42035020822    F  1999-02-27
15             Catarina Flores  12623967136  35827800090    F  1967-03-07
0             Clarice Gonzales  88829099450  49492282913    F  2008-02-25
2                Daniela Palma  58946054283  32723668271    M  1982-03-03
5                     Jade Kim  33100540493  12423186540    F  1962-03-08
6            João Vitor Martin  72299091282  56481009097    M  2010-02-24
7                 Juan Mendoza  77230506764  19949603127    M  1996-02-28
13        Luiz Fernando Parker  47140338054  37761327819    M  1992-02-29
1             Maria Isis Ramos  43437187759  83067956448    F  1999-02-27
3   Maria da Conceição Antunes  23000712291  39961145321    F  1973-03-05
17              Nathan Roberts  64960595778  94520054387    M  2002-02-26
10                 Renan Smith  94953531663  41942596985    M  1987-03-02
4           Valentina Williams  68948263392  39936634316    F  1956-03-09

In [11]:
df[['Nome', 'Sexo']]

                          Nome Sexo
0             Clarice Gonzales    F
1             Maria Isis Ramos    F
2                Daniela Palma    M
3   Maria da Conceição Antunes    F
4           Valentina Williams    F
5                     Jade Kim    F
6            João Vitor Martin    M
7                 Juan Mendoza    M
8               Betina Edwards    F
9               Ana Liz Chavez    F
10                 Renan Smith    M
11             Alexandre Adams    M
12               Beatriz Davis    F
13        Luiz Fernando Parker    M
14                 André Allen    M
15             Catarina Flores    F
16            Antonella Cooper    F
17              Nathan Roberts    M

In [12]:
df[["Nome"]]

                          Nome
0             Clarice Gonzales
1             Maria Isis Ramos
2                Daniela Palma
3   Maria da Conceição Antunes
4           Valentina Williams
5                     Jade Kim
6            João Vitor Martin
7                 Juan Mendoza
8               Betina Edwards
9               Ana Liz Chavez
10                 Renan Smith
11             Alexandre Adams
12               Beatriz Davis
13        Luiz Fernando Parker
14                 André Allen
15             Catarina Flores
16            Antonella Cooper
17              Nathan Roberts

In [13]:
df[df['Sexo']=='F']

                          Nome           RG          CPF Sexo  Nascimento
0             Clarice Gonzales  88829099450  49492282913    F  2008-02-25
1             Maria Isis Ramos  43437187759  83067956448    F  1999-02-27
3   Maria da Conceição Antunes  23000712291  39961145321    F  1973-03-05
4           Valentina Williams  68948263392  39936634316    F  1956-03-09
5                     Jade Kim  33100540493  12423186540    F  1962-03-08
8               Betina Edwards  98271669054  42035020822    F  1999-02-27
9               Ana Liz Chavez  84300197605  74108545854    F  2009-02-24
12               Beatriz Davis  73064730423  53864378060    F  1989-03-01
15             Catarina Flores  12623967136  35827800090    F  1967-03-07
16            Antonella Cooper  36043896194  23650356673    F  1986-03-02

In [14]:
df.to_excel('_data/Tab1_new.xlsx')