# Curso: (Mini) Introdução ao Python para processamento e análise de dados 
Maurício Garcia, março 2023

## Revisando Pandas

In [1]:
import pandas as pd

## Acessando Google Sheet

Obter o sharable link:  
https://docs.google.com/spreadsheets/d/1bRTW8_ZQzyqLaNSR5cP_mw9Yb_yEAS1t/edit?usp=share_link&ouid=116157839543199465705&rtpof=true&sd=true  

Colar no navegador e ele irá gerar esse link:  
https://docs.google.com/spreadsheets/d/1bRTW8_ZQzyqLaNSR5cP_mw9Yb_yEAS1t/edit#gid=1357010444  

Usar esse link no comando abaixo:

In [2]:
url = 'https://docs.google.com/spreadsheets/d/1bRTW8_ZQzyqLaNSR5cP_mw9Yb_yEAS1t/edit#gid=1357010444'

In [3]:
url = url.replace('/edit#gid=', '/export?format=csv&gid=')

In [4]:
df = pd.read_csv(url)

In [5]:
df.head()

                         Nome           RG          CPF Sexo  Nascimento
0            Clarice Gonzales  88829099450  49492282913    F  2008-02-25
1            Maria Isis Ramos  43437187759  83067956448    F  1999-02-27
2               Daniela Palma  58946054283  32723668271    M  1982-03-03
3  Maria da Conceição Antunes  23000712291  39961145321    F  1973-03-05
4          Valentina Williams  68948263392  39936634316    F  1956-03-09

### Criando novas colunas

In [6]:
df['Nascimento2'] = pd.to_datetime(df['Nascimento'])

In [7]:
df['Idade'] = (pd.to_datetime('today') - df['Nascimento2']).dt.days

In [8]:
df.head()

,Nome,RG,CPF,Sexo,Nascimento,Nascimento2,Idade
0,Clarice Gonzales,88829099450,49492282913,F,2008-02-25,2008-02-25,5488
1,Maria Isis Ramos,43437187759,83067956448,F,1999-02-27,1999-02-27,8773
2,Daniela Palma,58946054283,32723668271,M,1982-03-03,1982-03-03,14978
3,Maria da Conceição Antunes,23000712291,39961145321,F,1973-03-05,1973-03-05,18263
4,Valentina Williams,68948263392,39936634316,F,1956-03-09,1956-03-09,24468

### Condicionais

In [9]:
masculino = (df['Sexo'] == 'M')

In [10]:
masculino

0     False
1     False
2      True
3     False
4     False
5     False
6      True
7      True
8     False
9     False
10     True
11     True
12    False
13     True
14     True
15    False
16    False
17     True
Name: Sexo, dtype: bool

In [11]:
velho = (df['Idade'] >= 21*365)

In [12]:
velho

0     False
1      True
2      True
3      True
4      True
5      True
6     False
7      True
8      True
9     False
10     True
11     True
12     True
13     True
14     True
15     True
16     True
17     True
Name: Idade, dtype: bool

In [13]:
df[masculino]

,Nome,RG,CPF,Sexo,Nascimento,Nascimento2,Idade
2,Daniela Palma,58946054283,32723668271,M,1982-03-03,1982-03-03,14978
6,João Vitor Martin,72299091282,56481009097,M,2010-02-24,2010-02-24,4758
7,Juan Mendoza,77230506764,19949603127,M,1996-02-28,1996-02-28,9868
10,Renan Smith,94953531663,41942596985,M,1987-03-02,1987-03-02,13153
11,Alexandre Adams,78395502806,35566028686,M,2001-02-26,2001-02-26,8043
13,Luiz Fernando Parker,47140338054,37761327819,M,1992-02-29,1992-02-29,11328
14,André Allen,99816511841,59482859931,M,1995-02-28,1995-02-28,10233
17,Nathan Roberts,64960595778,94520054387,M,2002-02-26,2002-02-26,7678

In [14]:
df[velho]

,Nome,RG,CPF,Sexo,Nascimento,Nascimento2,Idade
1,Maria Isis Ramos,43437187759,83067956448,F,1999-02-27,1999-02-27,8773
2,Daniela Palma,58946054283,32723668271,M,1982-03-03,1982-03-03,14978
3,Maria da Conceição Antunes,23000712291,39961145321,F,1973-03-05,1973-03-05,18263
4,Valentina Williams,68948263392,39936634316,F,1956-03-09,1956-03-09,24468
5,Jade Kim,33100540493,12423186540,F,1962-03-08,1962-03-08,22278
7,Juan Mendoza,77230506764,19949603127,M,1996-02-28,1996-02-28,9868
8,Betina Edwards,98271669054,42035020822,F,1999-02-27,1999-02-27,8773
10,Renan Smith,94953531663,41942596985,M,1987-03-02,1987-03-02,13153
11,Alexandre Adams,78395502806,35566028686,M,2001-02-26,2001-02-26,8043
12,Beatriz Davis,73064730423,53864378060,F,1989-03-01,1989-03-01,12423
13,Luiz Fernando Parker,47140338054,37761327819,M,1992-02-29,1992-02-29,11328
14,André Allen,99816511841,59482859931,M,1995-02-28,1995-02-28,10233
15,Catarina Flores,12623967136,35827800090,F,1967-03-07,1967-03-07,20453
16,Antonella Cooper,36043896194,23650356673,F,1986-03-02,1986-03-02,13518
17,Nathan Roberts,64960595778,94520054387,M,2002-02-26,2002-02-26,7678

In [15]:
df[~masculino]

,Nome,RG,CPF,Sexo,Nascimento,Nascimento2,Idade
0,Clarice Gonzales,88829099450,49492282913,F,2008-02-25,2008-02-25,5488
1,Maria Isis Ramos,43437187759,83067956448,F,1999-02-27,1999-02-27,8773
3,Maria da Conceição Antunes,23000712291,39961145321,F,1973-03-05,1973-03-05,18263
4,Valentina Williams,68948263392,39936634316,F,1956-03-09,1956-03-09,24468
5,Jade Kim,33100540493,12423186540,F,1962-03-08,1962-03-08,22278
8,Betina Edwards,98271669054,42035020822,F,1999-02-27,1999-02-27,8773
9,Ana Liz Chavez,84300197605,74108545854,F,2009-02-24,2009-02-24,5123
12,Beatriz Davis,73064730423,53864378060,F,1989-03-01,1989-03-01,12423
15,Catarina Flores,12623967136,35827800090,F,1967-03-07,1967-03-07,20453
16,Antonella Cooper,36043896194,23650356673,F,1986-03-02,1986-03-02,13518

In [16]:
df[~velho]

,Nome,RG,CPF,Sexo,Nascimento,Nascimento2,Idade
0,Clarice Gonzales,88829099450,49492282913,F,2008-02-25,2008-02-25,5488
6,João Vitor Martin,72299091282,56481009097,M,2010-02-24,2010-02-24,4758
9,Ana Liz Chavez,84300197605,74108545854,F,2009-02-24,2009-02-24,5123

In [17]:
df[masculino & velho]

,Nome,RG,CPF,Sexo,Nascimento,Nascimento2,Idade
2,Daniela Palma,58946054283,32723668271,M,1982-03-03,1982-03-03,14978
7,Juan Mendoza,77230506764,19949603127,M,1996-02-28,1996-02-28,9868
10,Renan Smith,94953531663,41942596985,M,1987-03-02,1987-03-02,13153
11,Alexandre Adams,78395502806,35566028686,M,2001-02-26,2001-02-26,8043
13,Luiz Fernando Parker,47140338054,37761327819,M,1992-02-29,1992-02-29,11328
14,André Allen,99816511841,59482859931,M,1995-02-28,1995-02-28,10233
17,Nathan Roberts,64960595778,94520054387,M,2002-02-26,2002-02-26,7678

In [18]:
df[masculino | velho]

,Nome,RG,CPF,Sexo,Nascimento,Nascimento2,Idade
1,Maria Isis Ramos,43437187759,83067956448,F,1999-02-27,1999-02-27,8773
2,Daniela Palma,58946054283,32723668271,M,1982-03-03,1982-03-03,14978
3,Maria da Conceição Antunes,23000712291,39961145321,F,1973-03-05,1973-03-05,18263
4,Valentina Williams,68948263392,39936634316,F,1956-03-09,1956-03-09,24468
5,Jade Kim,33100540493,12423186540,F,1962-03-08,1962-03-08,22278
6,João Vitor Martin,72299091282,56481009097,M,2010-02-24,2010-02-24,4758
7,Juan Mendoza,77230506764,19949603127,M,1996-02-28,1996-02-28,9868
8,Betina Edwards,98271669054,42035020822,F,1999-02-27,1999-02-27,8773
10,Renan Smith,94953531663,41942596985,M,1987-03-02,1987-03-02,13153
11,Alexandre Adams,78395502806,35566028686,M,2001-02-26,2001-02-26,8043
12,Beatriz Davis,73064730423,53864378060,F,1989-03-01,1989-03-01,12423
13,Luiz Fernando Parker,47140338054,37761327819,M,1992-02-29,1992-02-29,11328
14,André Allen,99816511841,59482859931,M,1995-02-28,1995-02-28,10233
15,Catarina Flores,12623967136,35827800090,F,1967-03-07,1967-03-07,20453
16,Antonella Cooper,36043896194,23650356673,F,1986-03-02,1986-03-02,13518
17,Nathan Roberts,64960595778,94520054387,M,2002-02-26,2002-02-26,7678

In [19]:
df[~masculino & ~velho]

,Nome,RG,CPF,Sexo,Nascimento,Nascimento2,Idade
0,Clarice Gonzales,88829099450,49492282913,F,2008-02-25,2008-02-25,5488
9,Ana Liz Chavez,84300197605,74108545854,F,2009-02-24,2009-02-24,5123

### Criando coluna com condicionais

In [20]:
df['Target'] = 0
df.loc[masculino, 'Target'] = 1

In [21]:
df.head(10)

,Nome,RG,CPF,Sexo,Nascimento,Nascimento2,Idade,Target
0,Clarice Gonzales,88829099450,49492282913,F,2008-02-25,2008-02-25,5488,0
1,Maria Isis Ramos,43437187759,83067956448,F,1999-02-27,1999-02-27,8773,0
2,Daniela Palma,58946054283,32723668271,M,1982-03-03,1982-03-03,14978,1
3,Maria da Conceição Antunes,23000712291,39961145321,F,1973-03-05,1973-03-05,18263,0
4,Valentina Williams,68948263392,39936634316,F,1956-03-09,1956-03-09,24468,0
5,Jade Kim,33100540493,12423186540,F,1962-03-08,1962-03-08,22278,0
6,João Vitor Martin,72299091282,56481009097,M,2010-02-24,2010-02-24,4758,1
7,Juan Mendoza,77230506764,19949603127,M,1996-02-28,1996-02-28,9868,1
8,Betina Edwards,98271669054,42035020822,F,1999-02-27,1999-02-27,8773,0
9,Ana Liz Chavez,84300197605,74108545854,F,2009-02-24,2009-02-24,5123,0

In [22]:
df['Target'] = 0
df.loc[masculino & velho, 'Target'] = 1

In [23]:
df.head(10)

,Nome,RG,CPF,Sexo,Nascimento,Nascimento2,Idade,Target
0,Clarice Gonzales,88829099450,49492282913,F,2008-02-25,2008-02-25,5488,0
1,Maria Isis Ramos,43437187759,83067956448,F,1999-02-27,1999-02-27,8773,0
2,Daniela Palma,58946054283,32723668271,M,1982-03-03,1982-03-03,14978,1
3,Maria da Conceição Antunes,23000712291,39961145321,F,1973-03-05,1973-03-05,18263,0
4,Valentina Williams,68948263392,39936634316,F,1956-03-09,1956-03-09,24468,0
5,Jade Kim,33100540493,12423186540,F,1962-03-08,1962-03-08,22278,0
6,João Vitor Martin,72299091282,56481009097,M,2010-02-24,2010-02-24,4758,0
7,Juan Mendoza,77230506764,19949603127,M,1996-02-28,1996-02-28,9868,1
8,Betina Edwards,98271669054,42035020822,F,1999-02-27,1999-02-27,8773,0
9,Ana Liz Chavez,84300197605,74108545854,F,2009-02-24,2009-02-24,5123,0