In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('_data/Tab5.xlsx')

In [3]:
df.shape

(76, 9)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 76 entries, 0 to 75
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  76 non-null     int64
 1   Nome        76 non-null     object
 2   RG          76 non-null     int64
 3   CPF         76 non-null     int64
 4   Sexo        76 non-null     object
 5   Nascimento  76 non-null     object
 6   Altura      76 non-null     float64
 7   Peso        76 non-null     float64
 8   Doenca      76 non-null     int64
dtypes: float64(2), int64(4), object(3)
memory usage: 5.5+ KB

In [5]:
df

,Unnamed: 0,Nome,RG,CPF,Sexo,Nascimento,Altura,Peso,Doenca
0,0,Clarice Gonzales,88829099450,49492282913,F,2008-02-25,1.53,46.4,0
1,1,Maria Isis Ramos,43437187759,83067956448,F,1999-02-27,1.58,57.5,0
2,2,Daniela Palma,58946054283,32723668271,M,1982-03-03,1.50,63.3,0
3,3,Maria da Conceição Antunes,23000712291,39961145321,F,1973-03-05,1.69,70.6,0
4,4,Valentina Williams,68948263392,39936634316,F,1956-03-09,1.67,65.6,0
...,...,...,...,...,...,...,...,...,...
71,71,Erick Gonzales,70072604602,28965076874,M,1957-03-09,1.56,69.1,0
72,72,Maria Elisa Patel,48466221259,87576076064,F,2001-02-26,1.51,49.0,0
73,73,Maria Laura Reyes,83292267664,55681722009,F,1960-03-08,1.59,66.3,0
74,74,Cauã Cook,93595616453,59422748376,M,1991-03-01,1.67,61.4,0
75,75,Lara Lee,88508679718,38284947986,F,2013-02-23,1.24,27.3,0

In [ ]:
# FAZER MACHINE LEARNING